# twords

./: .gitignore  README.md  build.gradle  policy.html
app/: build.gradle  proguard-rules.pro
app/prod/release/: app.aab
app/src/androidTest/java/com/tuvv/tword/model/: MeaningTest1.kt
app/src/androidTest/java/com/tuvv/tword/utils/: SettingsTest.kt
app/src/androidTestDummy/java/com/tuvv/tword/: MediaPlayerManagerTest.kt  TWordContentTest.kt
app/src/dummy/assets/: details_tab_1.json  list_t.json  list_ta.json  list_tab.json
app/src/dummy/java/com/tuvv/tword/model/: DummyContent.kt  DummyTWordSource.kt  TWordContentModule.kt
app/src/dummy/java/com/tuvv/tword/utils/sound/: DummySoundPlayer.kt  SoundPlayerModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuvv/tword/: TWordApplication.kt
app/src/main/java/com/tuvv/tword/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt  NetworkModule.kt
app/src/main/java/com/tuvv/tword/features/: BasePresenter.kt  BaseView.kt  GeneralMainPresenterWork.kt
app/src/main/java/com/tuvv/tword/features/meaning/: MeaningDetailsActivity.kt  MeaningDetailsContract.kt  MeaningDetailsFragment.kt  MeaningDetailsModule.kt  MeaningDetailsPresenter.kt
app/src/main/java/com/tuvv/tword/features/twords/: TWordListActivity.kt  TWordListAdapter.kt  TWordListContract.kt  TWordListModule.kt  TWordListPresenter.kt
app/src/main/java/com/tuvv/tword/model/: Meaning.kt  TWord.kt
app/src/main/java/com/tuvv/tword/model/source/: TWordAPI.kt  TWordAPISource.kt  TWordContent.kt  TWordDataSource.kt
app/src/main/java/com/tuvv/tword/utils/: UtilsModule.kt
app/src/main/java/com/tuvv/tword/utils/components/: SoundPlayerButton.kt  TextAndSoundPlayerButton.kt
app/src/main/java/com/tuvv/tword/utils/events/: Events.kt  RxBus.kt
app/src/main/java/com/tuvv/tword/utils/extentions/: AppComactActivityExt.kt  ContextExt.kt  ViewExt.kt
app/src/main/java/com/tuvv/tword/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/tuvv/tword/utils/settings/: Settings.kt  SettingsActivity.kt
app/src/main/java/com/tuvv/tword/utils/sound/: MediaPlayerManager.kt  SoundPlayer.kt
app/src/main/res/drawable/: animate_progress_circular_24.xml  gradient_black.xml  gradient_black_left.xml  ic_logo_provider.xml  ic_sentiment_neutral_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_settings_24dp.xml  ic_volume_up_24dp.xml  play_media_button_background.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_content_header.xml  no_result.xml  no_result_first.xml  play_media_button.xml  text_and_sound_button.xml
app/src/main/res/layout-v21/: play_media_button.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/prod/java/com/tuvv/tword/model/source/: TWordContentModule.kt
app/src/prod/java/com/tuvv/tword/utils/sound/: SoundPlayerModule.kt
app/src/release/res/values/: strings.xml
app/src/release/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
