<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonWrapper"
    android:background="?android:attr/selectableItemBackground"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewSoundButton"
        android:tint="?attr/colorControlNormal"
        android:tintMode="src_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_volume_up_24dp"
        android:contentDescription="@string/definition_picture"
/>
</LinearLayout>